{
  "name": "backend",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "oxlint .",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:integration": "bun test src/modules/repositories/repositories.integration.test.ts",
    "build:standalone": "bun build --compile --minify --sourcemap --outfile dist/tasker-standalone src/index.ts",
    "seed": "STANDALONE=true bun run scripts/seed.ts",
    "measure:members": "STANDALONE=true bun run scripts/measure-members.ts",
    "measure:latency": "STANDALONE=true bun run scripts/measure-latency.ts"
  },
  "dependencies": {
    "pino": "^10.3.1",
    "shared-contract": "workspace:*"
  }
}
